{
  "name": "codealpha_cloudtransit",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test-suite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palakgoda/CodeAlpha_CloudTransit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/palakgoda/CodeAlpha_CloudTransit/issues"
  },
  "homepage": "https://github.com/palakgoda/CodeAlpha_CloudTransit#readme",
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
